OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyD5EZxsPVJoL84YwEtArlWzbub5tMUF81Q
GOOGLE_CSE_ID=d0adec873e3b9485e
YOUTUBE_API_KEY=AIzaSyD5EZxsPVJoL84YwEtArlWzbub5tMUF81Q
